<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Violet Void</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#0f0f0f</string>
          <key>foreground</key>
          <string>#f0f0f5</string>
          <key>caret</key>
          <string>#ff1a67</string>
          <key>block_caret</key>
          <string>#fd0098</string>
          <key>selection</key>
          <string>#1b1b1b</string>
          <key>selectionForeground</key>
          <string>#f0f0f5</string>
          <key>invisibles</key>
          <string>#313131</string>
          <key>lineHighlight</key>
          <string>#191919</string>
          <key>findHighlight</key>
          <string>#4b8afe</string>
          <key>findHighlightForeground</key>
          <string>#f0f0f5</string>
          <key>selectionBorder</key>
          <string>#29adff</string>
          <key>activeGuide</key>
          <string>#29adff</string>
          <key>bracketsForeground</key>
          <string>#ff7c7e</string>
          <key>bracketsOptions</key>
          <string>underline</string>
          <key>bracketContentsForeground</key>
          <string>#b6e3ff</string>
          <key>bracketContentsOptions</key>
          <string>underline</string>
          <key>tagsOptions</key>
          <string>stippled_underline</string>
          <key>shadow</key>
          <string>#181818</string>
          <key>stackGuide</key>
          <string>#242424</string>
          <key>gutterForeground</key>
          <string>#242424</string>
          <key>gutterForegroundHighlight</key>
          <string>#ff7c7e</string>
        </dict>
      </dict>
      <!-- Comments -->
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4c4c4c</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <!-- Documentation Comments -->
      <dict>
        <key>name</key>
        <string>Documentation Comment</string>
        <key>scope</key>
        <string>comment.block.documentation, comment.line.documentation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7c60d1</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <!-- Strings -->
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#42ff97</string>
        </dict>
      </dict>
      <!-- Quoted Strings -->
      <dict>
        <key>name</key>
        <string>Quoted String</string>
        <key>scope</key>
        <string>string.quoted.double, string.quoted.single, string.quoted.triple, string.quoted.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#42ff97</string>
        </dict>
      </dict>
      <!-- String Punctuation -->
      <dict>
        <key>name</key>
        <string>String Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#42ff97</string>
        </dict>
      </dict>
      <!-- String Interpolation -->
      <dict>
        <key>name</key>
        <string>String Interpolation</string>
        <key>scope</key>
        <string>meta.string-contents, string.interpolated, punctuation.definition.interpolation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00fff9</string>
        </dict>
      </dict>
      <!-- Template Strings -->
      <dict>
        <key>name</key>
        <string>Template String</string>
        <key>scope</key>
        <string>string.template, string.interpolated</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#42ff97</string>
        </dict>
      </dict>
      <!-- Regular Expressions -->
      <dict>
        <key>name</key>
        <string>Regular Expression</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b4f9f8</string>
        </dict>
      </dict>
      <!-- Regular Expression Punctuation -->
      <dict>
        <key>name</key>
        <string>Regular Expression Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.string.regexp, punctuation.definition.character-class.regexp, constant.character.escape.regexp, constant.other.character-class.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff9aa1</string>
        </dict>
      </dict>
      <!-- Escape Characters -->
      <dict>
        <key>name</key>
        <string>Escape Characters</string>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff7c7e</string>
        </dict>
      </dict>
      <!-- Escape Punctuation -->
      <dict>
        <key>name</key>
        <string>Escape Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff7c7e</string>
        </dict>
      </dict>
      <!-- Numbers -->
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00fff9</string>
        </dict>
      </dict>
      <!-- Numeric Types -->
      <dict>
        <key>name</key>
        <string>Numeric Types</string>
        <key>scope</key>
        <string>constant.numeric.integer, constant.numeric.float</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00fff9</string>
        </dict>
      </dict>
      <!-- Numeric Bases -->
      <dict>
        <key>name</key>
        <string>Numeric Bases</string>
        <key>scope</key>
        <string>constant.numeric.hex, constant.numeric.octal, constant.numeric.binary</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00fff9</string>
        </dict>
      </dict>
      <!-- Boolean -->
      <dict>
        <key>name</key>
        <string>Boolean</string>
        <key>scope</key>
        <string>constant.language.boolean</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff7c7e</string>
        </dict>
      </dict>
      <!-- Null/Undefined/None -->
      <dict>
        <key>name</key>
        <string>Null/Undefined</string>
        <key>scope</key>
        <string>constant.language.null, constant.language.undefined, constant.language.none</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b6e3ff</string>
        </dict>
      </dict>
      <!-- Built-in Constants -->
      <dict>
        <key>name</key>
        <string>Built-in constant</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b6e3ff</string>
        </dict>
      </dict>
      <!-- User-defined Constants -->
      <dict>
        <key>name</key>
        <string>User-defined constant</string>
        <key>scope</key>
        <string>constant.character, constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#42ff97</string>
        </dict>
      </dict>
      <!-- Variables -->
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff004b</string>
        </dict>
      </dict>
      <!-- Language Variables (this, self, etc) -->
      <dict>
        <key>name</key>
        <string>Language Variable</string>
        <key>scope</key>
        <string>variable.language, variable.language.this, variable.language.self, variable.language.super</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff004b</string>
        </dict>
      </dict>
      <!-- Function Parameters -->
      <dict>
        <key>name</key>
        <string>Function Parameter</string>
        <key>scope</key>
        <string>variable.parameter, meta.parameter, meta.type.parameters, meta.function.parameters</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7c60d1</string>
        </dict>
      </dict>
      <!-- Keywords -->
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bb7cff</string>
        </dict>
      </dict>
      <!-- Control Keywords -->
      <dict>
        <key>name</key>
        <string>Control Keyword</string>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fd7cff</string>
        </dict>
      </dict>
      <!-- Import/Include Keywords -->
      <dict>
        <key>name</key>
        <string>Import/Include Keyword</string>
        <key>scope</key>
        <string>keyword.control.import, keyword.control.include, keyword.control.import.include</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bb7cff</string>
        </dict>
      </dict>
      <!-- Operators -->
      <dict>
        <key>name</key>
        <string>Operator</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00a8a4</string>
        </dict>
      </dict>
      <!-- Storage (var, let, const, etc) -->
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b6e3ff</string>
        </dict>
      </dict>
      <!-- Storage Type (class, function, etc) -->
      <dict>
        <key>name</key>
        <string>Storage Type</string>
        <key>scope</key>
        <string>storage.type, storage.type.generic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b6e3ff</string>
        </dict>
      </dict>
      <!-- Storage Modifier (static, private, etc) -->
      <dict>
        <key>name</key>
        <string>Storage Modifier</string>
        <key>scope</key>
        <string>storage.modifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bb7cff</string>
        </dict>
      </dict>
      <!-- Types/Classes -->
      <dict>
        <key>name</key>
        <string>Type/Class</string>
        <key>scope</key>
        <string>entity.name.type, entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b6e3ff</string>
        </dict>
      </dict>
      <!-- Namespace/Module/Section Names -->
      <dict>
        <key>name</key>
        <string>Namespace/Module/Section</string>
        <key>scope</key>
        <string>entity.name.namespace, entity.name.module, entity.name.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b6e3ff</string>
        </dict>
      </dict>
      <!-- Inherited Class -->
      <dict>
        <key>name</key>
        <string>Inherited Class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic underline</string>
          <key>foreground</key>
          <string>#b6e3ff</string>
        </dict>
      </dict>
      <!-- Function Names -->
      <dict>
        <key>name</key>
        <string>Function Name</string>
        <key>scope</key>
        <string>entity.name.function, meta.function-call.generic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#29adff</string>
        </dict>
      </dict>
      <!-- Method Calls -->
      <dict>
        <key>name</key>
        <string>Method Call</string>
        <key>scope</key>
        <string>meta.method-call, meta.function-call</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#29adff</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <!-- Tag Names (HTML/XML) -->
      <dict>
        <key>name</key>
        <string>Tag Name</string>
        <key>scope</key>
        <string>entity.name.tag, meta.tag.sgml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff004b</string>
        </dict>
      </dict>
      <!-- Tag Attributes -->
      <dict>
        <key>name</key>
        <string>Tag Attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#29adff</string>
        </dict>
      </dict>
      <!-- Tag Punctuation -->
      <dict>
        <key>name</key>
        <string>Tag Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b6e3ff</string>
        </dict>
      </dict>
      <!-- Library/Framework Functions -->
      <dict>
        <key>name</key>
        <string>Library Function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b6e3ff</string>
        </dict>
      </dict>
      <!-- Built-in Functions -->
      <dict>
        <key>name</key>
        <string>Built-in Function</string>
        <key>scope</key>
        <string>support.function.builtin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#70c8ff</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <!-- Support Variables -->
      <dict>
        <key>name</key>
        <string>Support Variable</string>
        <key>scope</key>
        <string>support.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b6e3ff</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <!-- Library Constants -->
      <dict>
        <key>name</key>
        <string>Library Constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b6e3ff</string>
        </dict>
      </dict>
      <!-- Built-in Support Constants -->
      <dict>
        <key>name</key>
        <string>Built-in Support Constant</string>
        <key>scope</key>
        <string>support.constant.builtin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b6e3ff</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <!-- Library Types -->
      <dict>
        <key>name</key>
        <string>Library Type</string>
        <key>scope</key>
        <string>support.type, support.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#70c8ff</string>
        </dict>
      </dict>
      <!-- Invalid Code -->
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#ff004b</string>
          <key>foreground</key>
          <string>#f0f0f5</string>
        </dict>
      </dict>
      <!-- Deprecated Code -->
      <dict>
        <key>name</key>
        <string>Invalid Deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#fd0098</string>
          <key>foreground</key>
          <string>#f0f0f5</string>
        </dict>
      </dict>
      <!-- Git Diff -->
      <dict>
        <key>name</key>
        <string>diff.header</string>
        <key>scope</key>
        <string>meta.diff.header</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f7c86a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.range</string>
        <key>scope</key>
        <string>meta.diff.range</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#29adff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.index</string>
        <key>scope</key>
        <string>meta.diff.index</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7c60d1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.header.from-file</string>
        <key>scope</key>
        <string>meta.diff.header.from-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff7c7e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.header.to-file</string>
        <key>scope</key>
        <string>meta.diff.header.to-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00fff9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff004b</string>
          <key>background</key>
          <string>#4f0017</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#42ffad</string>
          <key>background</key>
          <string>#144f36</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#29adff</string>
          <key>background</key>
          <string>#004f4d</string>
        </dict>
      </dict>
      <!-- JSON -->
      <dict>
        <key>name</key>
        <string>JSON Key</string>
        <key>scope</key>
        <string>meta.structure.dictionary.key.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff004b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON String</string>
        <key>scope</key>
        <string>meta.structure.dictionary.value.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#42ff97</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Literal</string>
        <key>scope</key>
        <string>constant.language.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff7c7e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Number</string>
        <key>scope</key>
        <string>constant.numeric.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00fff9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Separator</string>
        <key>scope</key>
        <string>punctuation.separator.dictionary.json, punctuation.separator.array.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00a8a4</string>
        </dict>
      </dict>
      <!-- CSS -->
      <dict>
        <key>name</key>
        <string>CSS Selector</string>
        <key>scope</key>
        <string>entity.other.attribute-name.class.css, entity.other.attribute-name.id.css, entity.name.tag.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#29adff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Property Name</string>
        <key>scope</key>
        <string>support.type.property-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#42ffad</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Property Value</string>
        <key>scope</key>
        <string>meta.property-value.css, support.constant.property-value.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#42ff97</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Unit</string>
        <key>scope</key>
        <string>keyword.other.unit.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00a8a4</string>
        </dict>
      </dict>
      <!-- Markdown -->
      <dict>
        <key>name</key>
        <string>Markdown Heading</string>
        <key>scope</key>
        <string>markup.heading, punctuation.definition.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#42ffad</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#f0f0f5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Italic</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#f0f0f5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Underline</string>
        <key>scope</key>
        <string>markup.underline</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f0f0f5</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Strikethrough</string>
        <key>scope</key>
        <string>markup.strikethrough</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f0f0f5</string>
          <key>fontStyle</key>
          <string>strikethrough</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Code</string>
        <key>scope</key>
        <string>markup.raw.inline.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#42ff97</string>
          <key>background</key>
          <string>#191919</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Code Block</string>
        <key>scope</key>
        <string>markup.raw.block.markdown, markup.fenced_code.block.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#42ff97</string>
          <key>background</key>
          <string>#1b1b1b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Fenced Code Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.fenced.markdown, punctuation.definition.fenced_code.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00a8a4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Fenced Code Language</string>
        <key>scope</key>
        <string>fenced_code.block.language, fenced_code.block.language.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#42ff97</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Inline Code Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.raw.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00a8a4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Link</string>
        <key>scope</key>
        <string>markup.underline.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#319e8d</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Link Text</string>
        <key>scope</key>
        <string>markup.link.text</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#319e8d</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Link Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f0f0f5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown List</string>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00a8a4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown List Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.list.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00a8a4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Quote</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7c60d1</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Blockquote Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.blockquote.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7c60d1</string>
        </dict>
      </dict>
      <!-- Python -->
      <dict>
        <key>name</key>
        <string>Python Decorator</string>
        <key>scope</key>
        <string>meta.decorator.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00fff9</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Python Magic Methods</string>
        <key>scope</key>
        <string>support.function.magic.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b6e3ff</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <!-- Shell/Bash -->
      <dict>
        <key>name</key>
        <string>Shell Variable</string>
        <key>scope</key>
        <string>variable.other.shell, variable.other.bracket.shell</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff004b</string>
        </dict>
      </dict>
      <!-- SQL -->
      <dict>
        <key>name</key>
        <string>SQL Keywords</string>
        <key>scope</key>
        <string>keyword.other.DML.sql, keyword.other.DDL.sql</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bb7cff</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <!-- YAML -->
      <dict>
        <key>name</key>
        <string>YAML Key</string>
        <key>scope</key>
        <string>entity.name.tag.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fd7cff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>YAML Unquoted String</string>
        <key>scope</key>
        <string>string.unquoted.plain.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8cff90</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>YAML Quoted String</string>
        <key>scope</key>
        <string>string.quoted.double.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ef2ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>YAML Constant</string>
        <key>scope</key>
        <string>constant.language.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffd166</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>YAML Key-Value Separator</string>
        <key>scope</key>
        <string>punctuation.separator.key-value.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5f5f8a</string>
        </dict>
      </dict>
      <!-- Punctuation -->
      <dict>
        <key>name</key>
        <string>Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.parameters, punctuation.definition.array</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00a8a4</string>
        </dict>
      </dict>
      <!-- Brackets -->
      <dict>
        <key>name</key>
        <string>Brackets</string>
        <key>scope</key>
        <string>meta.brace, punctuation.definition.block, punctuation.definition.brackets</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#303030</string>
        </dict>
      </dict>
      <!-- Separators -->
      <dict>
        <key>name</key>
        <string>Separator</string>
        <key>scope</key>
        <string>meta.separator, punctuation.separator, punctuation.terminator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#303030</string>
        </dict>
      </dict>
      <!-- Annotations -->
      <dict>
        <key>name</key>
        <string>Annotation</string>
        <key>scope</key>
        <string>storage.type.annotation, meta.annotation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00fff9</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <!-- Constants in different contexts -->
      <dict>
        <key>name</key>
        <string>Constant in String</string>
        <key>scope</key>
        <string>constant.character.format, constant.other.placeholder</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fd7cff</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
